# cross-platform-best-practices-java

testng-xml/: pom.xml
testng-xml/src/test/java/com/saucelabs/tests/: BaseTest.java
testng-xml/src/test/resources/config/: myDemoTests-Desktop.xml  myDemoTests.xml
